/var/log/odoo/*.log {
    daily           # Rotar diariamente
    missingok       # No dar error si el archivo no existe
    rotate 14       # Mantener 14 días de logs
    compress        # Comprimir log antiguos
    delaycompress   # No comprimir el log más reciente
    notifempty      # No rotar si esá vacío
    create 0640 odoo odoo
    sharedscripts
    postrotate
        # Recargar odoo después de rotar
        # Este comando envía una señal para que odoo reabra los archivos de log
    endscript
}