[options]
db_host = db
db_port = 5432
db_user = admin
db_password = admin
admin_passwd = $pbkdf2-sha512$600000$8X5PCSFEqLXWulcKYYzx3g$fDwr4J9s6cC3FP1kDeT/.hBh60m2jp.ztpsJlpfqIG0508PvZGuvLCxSPkF0uEXG/uqqZeI61EiIXfy2godS7A
logfile = /var/log/odoo/odoo.log
logrotate = True
log_leve = info
http_port = 8069
workers = 2
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_hard = 2684354560
limit_memory_soft = 2147483684
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

